PORT=3000
MONGO_URI=mongodb+srv://db_mining_user:dbmining1234@cluster0.avzhlbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dbminingproject1234jwtsecret

CLOUDINARY_CLOUD_NAME=dyb6czhmt
CLOUDINARY_API_KEY=726913269286715
CLOUDINARY_API_SECRET=g3LgT4dhF-ry6iZFg1IWpAoUJMk

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDmtWIGPGrC6E14RzN3z_tirQiOHJXVjWA

API_URL=http://localhost:3000/